PORT=5000
MONGODB_URI='mongodb://localhost/dev'
APP_SECRET='9cf41f3a302801052b4d85997fe4852b173b07d910cc94b1b1a860faab1b2dc7'

AWS_BUCKET='lab17'
AWS_ACCESS_KEY_ID='AKIAIIF6XEBD7R7R4EEA'
AWS_SECRET_ACCESS_KEY='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'
