PORT=5500
MONGODB_URI='mongodb://localhost/test'
APP_SECRET='ad6694b1fef54a8c67520030893ff011e4edf3e7b71e34384a0e9ea2af129afa'

AWS_BUCKET='lab17'
AWS_ACCESS_KEY_ID='AKIAIIF6XEBD7R7R4EEA'
AWS_SECRET_ACCESS_KEY='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'
