PORT=3000
API_URL='http://localhost:3000'
MONGODB_URI='mongodb://localhost/dev'
APP_SECRET='app secret string'
AWS_BUCKET='album-test-401'
AWS_ACCESS_KEY_ID='AKIAJM3OWAJLWI4W2C7A'
AWS_SECRET_ACCESS_KEY='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'
