PORT=7000
MONGODB_URI='mongodb://localhost/test'
API_URL='http://localhost:7000'
APP_SECRET='super secret testing string'
AWS_BUCKET='lab-17-bucket'
AWS_ACCESS_KEY_ID='AKIAIEJKSHT6BIQSRFTQ'
AWS_SECRET_ACCESS_KEY='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'
