PORT=3000
API_URL='http://localhost:${process.env.PORT}'
MONGODB_URI='mongodb://localhost/dev'
APP_SECRET='this is a top secret string used by our crypto...'

AWS_BUCKET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
